# single-exe-net-core-3.0

./: README.md  SelfContainedSingleExe.sln
ExternalApp1/: Program.cs
ExternalApp2/: Program.cs
LoadMultipleDLL/: LoadMultipleDLL.csproj  Program.cs
SelfContainedSingleExe/: Program.cs  SelfContainedSingleExe.csproj
